<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3208ad2c02c54998944935e2d8ae79d8" Name="Diagram1">
        <EntityTypeShape EntityType="WPFChatModel.conversations" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFChatModel.messages" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFChatModel.users" Width="1.5" PointX="8.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WPFChatModel.FK__messages__conver__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WPFChatModel.FK__messages__user_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WPFChatModel.FK__conversat__first__2180FB33" />
        <AssociationConnector Association="WPFChatModel.FK__conversat__secon__22751F6C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>